{
  "name": "سوࢪس التنين",
  "description": "استخراج رابط الصورة والفيديو والمتحرڪة",
  "logo": "https://telegra.ph/file/248f68cbd0375b4648ae9.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "repository": "https://github.com/alhajjim/tlgraph",
  "addons": [
    {
       "options": {
          "version": "12"
       },
       "plan": "heroku-postgresql"
    }
  ],

  "env": {
    "ENVIRONMENT": {
      "description": "لا تغير شي",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "ايبي ايدي",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "ايبي هاش",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "توڪن بوتڪك",
      "required": true,
      "value": ""
    },
    "MUST_JOIN": {
      "description": "معࢪف قناتڪك بدون @",
      "required": false,
      "value": ""
    },
    "OWNER_ID": {
      "description": "ايدي المطوࢪ",
      "required": true,
      "value": ""
    }

  }
}
https://github.com/chrismytton/heroku-buildpack-jq
